{
  "name": "eslint-config-build-engine",
  "version": "2.0.3",
  "description": "Collection of ESLint rules, following our styleguide",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "accelerator",
    "javascript",
    "styleguide"
  ],
  "main": "index.js",
  "author": {
    "name": "sku146",
    "email": "skumar146@sapient.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "exit 0",
    "check": "npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sku146/eslint-config-build-engine.git"
  },
  "bugs": {
    "url": "https://github.com/sku146/eslint-config-build-engine/issues",
    "email": "skumar146@sapient.com"
  },
  "dependencies": {
    "babel-eslint": "8.0.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-lodash": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "devDependencies": {
    "npm-check": "^5.5.2"
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
